<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generator</title>
    <style>

      * {
        box-sizing: border-box;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      #wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        padding: 10px;
        background-color: #000;
        border-radius: 4px;
        transform: translate(-50%, -50%);
      }

      #wrap canvas {
        width: 280px;
        height: 280px;
      }

    </style>
  </head>
  <body>
    <div id="wrap">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>